<html>

<head>
    <style>
        .maind{
            width:100%;
            height:50%;
            box-sizing: border-box;
            text-align: center;
        }

        .d1,
        .d2,
        .d3 {
            text-align: center;
            display: inline-block;
            width: 200px;
            height: 250px;
            box-sizing: border-box;
            margin: 20px;

        }

        .d11 {
            border: 1px solid;
            width: 200px;
            height: 50px;
            align-items: center;
            padding-top: 15px;
            box-sizing: border-box;
        }

        .d12 {
            border: 1px solid;
        }
        button{
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="maind">
        <div class="d1">
            <div class="d12">
                <h2>Card One</h2>
                <p>The general sibling selector is used to select the element that follows the first selector element
                    and
                    also share the same parent as the first selector element. This can be used to select a group of
                    elements
                    that share the same parent element.
                    Example:</p>
            </div>
            <div class=d11><button>More Info</button></div>
        </div>
        <div class="d2">
            <div class="d12">
                <h2>Card Two</h2>
                <p>The general sibling selector is used to select the element that follows the first selector element
                    and
                    also share the same parent as the first selector element. This can be used to select a group of
                    elements
                    that share the same parent element.
                    Example:</p>
            </div>
            <div class="d11"><button>More Info</button></div>
        </div>
        <div class="d3">
            <div class="d12">
                <h2>Card Three</h2>
                <p>The general sibling selector is used to select the element that follows the first selector element
                    and
                    also share the same parent as the first selector element. This can be used to select a group of
                    elements
                    that share the same parent element.
                    Example:
                </p>
            </div>
            <div class="d11"><button>More Info</button></div>
        </div>
    </div>
</body>

</html>