<html>

<head>
    <style>
        .d1,.d2{
            display: inline-block;
            width:50%;
            height:250px;
            margin:-2px;
            box-sizing: border-box;
            vertical-align: middle;
        }
        .d1{
            background-color: rgb(196, 193, 193);
            font-size: 50px;
            color: rgb(233, 227, 227);
            padding: 100px 12.5%;
        }
        .d2{
            padding-left: 10px;
        }
        #btn{
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div1 class="d1">
        900x400
    </div1>
    <div class="d2">
        <h2>Business Name or tagline</h2>
        <p>CSS combinators explain the relationship between the selectors. CSS selectors are used to select the elements
            for style purposes. A CSS selector can be a simple selector or a complex selector consisting of more than
            one selector connected using combinators.
            There are four types of combinators available in CSS which are discussed below: </p>
        <button id="btn">Call to Action!</button>
    </div>
</body>

</html>