<html>
    <head>
        <style>
            ul li{
                text-align: center;
            
            }
            .jj{
                display: inline-block;
                margin:auto;
                vertical-align: middle;
                
            }
            .jj li{
                border:1px solid;width:150px;
                display:inline-block;
            }
            #hh{
                border:1px solid;
                width:100px;height:100px;
                display:inline-block;
                text-align: center;
                vertical-align: middle;
                
            }
        </style>
    </head>
    <body>
        <h3>(Convert each list item into inline-block element)</h3>
        <div id="hh">Logo</div>
        <ul class="jj">
            <li>Home</li>
            <li>Courses</li>
            <li>Services</li>
            <li>Products</li>
            <li>About us</li>
        </ul>
    </body>
</html>